* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Poppins", sans-serif;
}

h1 {
    font-size: 2.027rem;
}

h2 {
    font-size: 1.802rem;
}

h3 {
    font-size: 1.266rem;
}

img {
    max-width: 100%;
    border-radius: 5%;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}

header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style: none;
    display: flex;
}

ul li {
    margin-left: 20px;
    text-transform: uppercase;
}

nav a {
    text-decoration: none;
    color: black;
}

#intro {
    padding: 2em;
}

#intro .intro-images {
    display: grid;
    grid-template-columns: repeat( 3, 1fr );
    grid-gap: 20px;
}

.intro-images :nth-child(1) {
    grid-column: 1 / 4;
}

.intro a:link, .intro a:visited {
    display: inline-block;
    padding: 0.5em 1em;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border: 2px solid #000;
    border-radius: 5px;
    margin-top: auto;
}

#behind-the-dough {
    background-color: #f8fafc;
    padding: 2em;
}

#behind-the-dough h2 {
    max-width: 1200px;
    text-align: center;
}

blockquote {
    margin: 0;
}

#review {
    background-color: #000;
    padding: 2em;
}

#review h2 {
    color: #fff;
    max-width: 1200px;
    text-align: center;
}

.quote {
    color: #fff;
}

.product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.product article {
    background-color: #f8fafc;
    border-radius: 5%;
    text-align: center;
}

.product img {
    border-bottom-right-radius: 0%;
    border-bottom-left-radius: 0%;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 5px;
}

@media(min-width:768px) {

    #intro .intro-images {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
    }

    .intro-images :nth-child(1) {
        grid-column: 1/1;
    }

    #behind-the-dough .text {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    #review .quote {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;
    }

    #try-it-with .product {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        gap: 30px;
    }

}

@media(min-width:960px) {

    .intro {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    
}